#navbar{
    display:flex;
    justify-content:space-between;
    border:2px solid black;
    background:linear-gradient(to right,#1abc9c,#3498db)
}
#king{
    display:flex;
    justify-content:space-between;
    background:linear-gradient(to right,#1abc9c,#3498db)
   }
#samrat{
    display:flex;
    justify-content:space-between;
    border:2px solid black;
    background:linear-gradient(to right,#1abc9c,#3498db)
}
#vishal{
    display:flex;
    justify-content: space-between;
    width: 100vw;
}
#karna{
    display:flex;
    justify-content: space-between;

}
#hsc{
    display:flex;
    justify-content:space-between ;
    
}
#rohit{
    display:flex;
    justify-content: space-between;
}
#ul1,#ul2{
    display:flex;
    justify-content: space-between;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    grid-gap: 10px; /* Gap between grid items */
  }
  
  .item {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    border: 3px solid black;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }
  
  .item1 {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    border: 3px solid black;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .item2 {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    border: 3px solid black;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .item3 {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    border: 3px solid black;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  


      
    
                    
                
            
        
    
  
  